<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center">

        <!-- Back Button and Title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="24dp">

            <!-- Back Button (Arrow) -->
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/back_arrow"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/back"
                android:padding="8dp"/>

            <!-- Joke Title -->
            <TextView
                android:id="@+id/jokeTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Joke Title"/>

            <!-- Heart Icon -->
            <ImageButton
                android:id="@+id/heartIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/heart"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/heart_icon"
                android:padding="8dp"
                android:visibility="visible"/>
        </LinearLayout>

        <!-- Text Container (Dynamic Background Color) -->
        <LinearLayout
            android:id="@+id/textContainer"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/yellow_container_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Joke Title and Category Text (Top Part) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <!-- Joke Title (Bold) -->
                <TextView
                    android:id="@+id/jokeTitleDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:text="Cow With No Legs"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <!-- Joke Category (Less Transparent, Smaller Text) -->
                <TextView
                    android:id="@+id/jokeCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Category: Animals"
                    android:textColor="#80000000"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- Joke Question (Centered) -->
            <TextView
                android:id="@+id/jokeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="What do you call a cow with no legs?"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <!-- Punchline (Less Transparent "Answer" Text) -->
            <TextView
                android:id="@+id/jokePunchline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                android:gravity="center"
                android:text="Answer: Ground Beef!"
                android:textColor="#80000000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>