<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Jokify" /> <!-- Set the title of the App Bar -->


    <!-- Use ViewFlipper to switch between screens -->
    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <!-- 1. Splash Screen -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/yellow"
            android:gravity="center">

            <ImageView
                android:id="@+id/splashLogo"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                android:src="@drawable/logo" />

            <ImageView
                android:id="@+id/splashText"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_below="@id/splashLogo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/text" />
        </RelativeLayout>

        <!-- 2. Category Grid -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"> <!-- Ensures the ScrollView fills the screen -->

            <LinearLayout
                android:id="@+id/categoryScreenLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- "+10,000 Funny Jokes" Text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+10,000 Funny Jokes"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"/> <!-- Reduced marginBottom to 8dp -->

                <!-- "Category" Text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categories"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10px"
                    android:layout_marginBottom="24dp"/> <!-- Added marginBottom to 24dp -->

                <!-- GridView for Categories -->
                <GridView
                    android:id="@+id/categoryGridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="2"
                    android:verticalSpacing="16dp"
                    android:horizontalSpacing="16dp"
                    android:stretchMode="columnWidth"/>
            </LinearLayout>
        </ScrollView>

        <!-- 3. Joke List -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:background="@color/yellow"> <!-- Yellow background for the entire screen -->

            <LinearLayout
                android:id="@+id/jokeListLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp"
                android:gravity="center_horizontal">

                <!-- Back Button and Category Title in the same line -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="24dp">

                    <!-- Back Button (Arrow) -->
                    <ImageButton
                        android:id="@+id/backButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/back_arrow"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/back"
                         android:padding="8dp"/>


                    <TextView
                        android:id="@+id/categoryTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Animals Jokes"/>
                </LinearLayout>

                <!-- ListView for Jokes -->
                <ListView
                    android:id="@+id/jokeListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="8dp"/> <!-- Add spacing between items -->
            </LinearLayout>
        </ScrollView>

        <!-- 4. Joke Detail Screen -->
        <!-- 4. Joke Detail Screen -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:background="@color/white"> <!-- White background for the entire screen -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="24dp"
                android:gravity="center">

            <!-- Back Button and Joke Title in the same line -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="24dp">

                <!-- Back Button (Arrow) -->
                <ImageButton
                    android:id="@+id/backButton2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/back_arrow"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/back"
                    android:padding="8dp"/>

                <!-- Joke Title -->
                <TextView
                    android:id="@+id/jokeTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Joke Title"/>

                <ImageButton
                    android:id="@+id/heartIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/heart"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/heart_icon"
                    android:padding="8dp"
                    android:visibility="visible"/>

            </LinearLayout>

            <!-- Text Container (Dynamic Background Color) -->
            <LinearLayout
                android:id="@+id/textContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/yellow_container_background"
                android:padding="16dp"
                android:gravity="center"
                android:layout_margin="10dp">

            <!-- Joke Title and Category Text (Top Part) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginBottom="24dp"> <!-- Add margin to separate from the question -->

                <!-- Joke Title (Bold) -->
                <TextView
                    android:id="@+id/jokeTitleDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cow With No Legs"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginVertical="5dp"
                    android:gravity="center"
                    android:layout_marginBottom="4dp"/> <!-- Add margin to separate from category -->

                <!-- Joke Category (Less Transparent, Smaller Text) -->
                <TextView
                    android:id="@+id/jokeCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category: Animals"
                    android:textSize="18sp"
                    android:textColor="#80000000"
                    android:gravity="center"/>
            </LinearLayout>

            <!-- Joke Question (Centered) -->
            <TextView
                android:id="@+id/jokeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What do you call a cow with no legs?"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginBottom="16dp"/> <!-- Add margin to separate from answer -->

            <!-- Punchline (Less Transparent "Answer" Text) -->
            <TextView
                android:id="@+id/jokePunchline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Answer: Ground Beef!"
                android:layout_marginVertical="30dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#80000000"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
    </ViewFlipper>
</RelativeLayout>