<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp">

    <!-- Image Container with Background -->
    <FrameLayout
        android:id="@+id/categoryContainer"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/categoryImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:layout_marginBottom="30dp"
            android:contentDescription="@string/category_image"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/categoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="109dp"
            android:gravity="center"
            android:text="Category"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" /><!-- Accessibility -->
</FrameLayout>

    <!-- Category Name -->

    </LinearLayout>