<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#CCFFFFFF"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:gravity="center_vertical">

    <!-- Joke Title and Question -->
<LinearLayout
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="1"
android:orientation="vertical">

<!-- Joke Title -->
<TextView
    android:id="@+id/jokeTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Cow With No Legs"
    android:textSize="18sp"
    android:textColor="@color/black"
    android:textStyle="bold"/>

<!-- Joke Question -->
<TextView
    android:id="@+id/jokeQuestion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="What do you call a cow with no legs?"
    android:textSize="16sp"
    android:textColor="@color/black"
    android:layout_marginTop="4dp"/>
</LinearLayout>

    <!-- Arrow Icon (Centered vertically) -->
<ImageView
android:layout_width="24dp"
android:layout_height="24dp"
android:src="@drawable/arrow"
android:contentDescription="@string/arrow_icon_desc"
android:layout_gravity="center_vertical"
android:layout_marginStart="8dp"/>
    </LinearLayout>