<!-- res/drawable/ic_heart_outline.xml -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/black"
      android:pathData="M12,21.35l-1.45,-1.32C5.4,15.36 2,12.28 2,8.5 2,5.42 4.42,3 7.5,3c1.74,0 3.41,0.81 4.5,2.09C13.09,3.81 14.76,3 16.5,3 19.58,3 22,5.42 22,8.5c0,3.78 -3.4,6.86 -8.55,11.54L12,21.35zM7.5,5C5.57,5 4,6.57 4,8.5c0,2.76 2.75,5.45 8,9.72c5.25,-4.27 8,-6.96 8,-9.72C20,6.57 18.43,5 16.5,5c-1.63,0 -3.17,0.98 -3.9,2.5H10.4C9.67,5.98 8.13,5 7.5,5z"/>
</vector>